coverage:
  stage: test_coverage
  image: debian:bullseye
  script:
    - apt update
    - apt-get install git python3 python3-pip python3-pandas -y
    - pip install coverage
    - pip install pytest
    - pip install git+https://framagit.org/Akrobate/python-vlib-api.git
    - py.test-3
    - coverage run --source=src/ -m py.test
    - coverage report
  only:
    - develop

stages:
  - test_coverage
